# springoravm

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CommandsController.java  OvmmController.java  RoleForUserController.java  UserVmController.java  UsersController.java
src/main/java/com/example/demo/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/example/demo/dto/: CommandsDto.java  OvmmComndDto.java  RoleForUserDto.java  RolesDto.java  UserVmDto.java  UsersDto.java
src/main/java/com/example/demo/entity/: Commands.java  Roles.java  UserTable.java  UserVm.java  Vroleforusers.java
src/main/java/com/example/demo/exception/: ValidationException.java
src/main/java/com/example/demo/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/example/demo/repository/: CommandsRepository.java  RoleForUserRepository.java  RolesRepository.java  UserVmRepository.java  UsersRepository.java
src/main/java/com/example/demo/service/: CommandsConverter.java  CommandsService.java  DefaultCommandsService.java  DefaultOvmmComndService.java  DefaultRoleForUserService.java  DefaultUserVmService.java  DefaultUsersService.java  OvmmComndConverter.java  OvmmComndService.java  RoleForUserConverter.java  RoleForUserService.java  UserVmConverter.java  UserVmService.java  UsersConverter.java  UsersService.java
src/main/java/com/example/demo/sshservice/: StrToJson.java  sshCommand.java
src/main/java/com/example/demo/utils/: sshConvertUtils.java  sshUtils.java  testIP.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/utils/: sshConvertUtils.java  sshUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  pgusers.html
src/main/resources/static/js/: jsindex.js  modal.js
src/main/resources/static/styles/: modal.css  style.css
