spring.datasource.url=jdbc:postgresql://192.168.0.34:5432/prjava
spring.datasource.username=prjava
spring.datasource.password=09041965
spring.security.user.name=admin
spring.security.user.password=qwerty$$
